<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 

	<title>ContactUs</title> 
   <style>
	/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 150%;
    z-index: -1;
    opacity: 0.7;
    background: url('https://tse3.mm.bing.net/th?id=OIP.Gg18PjYCjQuzMTJ_-h7J5AHaEy&pid=Api&P=0&h=180') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
   </style>
</head> 

<body> 
	<section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
		<form action="contact.php" method="POST"> 
			<div class="form-shape"> 
				<label for="name">Name</label> 
				<input type="text" name="name"
					id="name"
					placeholder="Enter your Name"> 
			</div> 
			<div class="form-shape"> 
				<label for="email">Email</label> 
				<input type="email" name="email"
					id="email"
					placeholder="Enter your email"> 
			</div> 
			<div class="form-shape"> 
				<label for="pho">phone</label> 
				<input type="phone" name="phone"
					id="pho"
					placeholder="Enter your Phone no"> 
			</div>  
			<div class="form-shape"> 
				<label for="message"> 
				message
				</label> 
				<textarea name="message" id="message"
					cols="30" rows="10"> 
				</textarea> 
			</div> 
			<input type="submit" value="Submit"> 
		</form> 
	</div> 
	</section>
</body> 

</html> 
