<!DOCTYPE html>
<html>
<head>
  <title>Sign Up and Sign In</title>
  <style>
      body 
      {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: linear-gradient(45deg, red, blue);
          margin: 0;
          font-family: Arial, sans-serif;
          background-color:pink;
      }
      .box{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-image: url('https://tse3.mm.bing.net/th?id=OIP.mhIIj3_MUGDDrOXoAREhmgHaD7&pid=Api&P=0&h=180') ;
          background-size: cover;
          padding: 20px;
          border-radius: 8px;
          width: 500px;
          height: 500px;
      }
      .buttons {
          display: flex;
          justify-content: space-around;
          width: 100%;
      }
      .button {
          background-color:blueviolet;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 12px;
          transition: background-color 0.3s ease;
      }
      .button:hover {
          background-color:white;
          color: purple;
      }
  </style>
</head>
<body>
  <div class="box">
      <div class="buttons">
          <a href="http://localhost:8080/signup/signup.html" class="button">Sign Up</a>
          <a href="http://localhost:8080/signup/signin.html" class="button">Sign In</a>
      </div>
  </div>
</body>
</html>
