<!DOCTYPE html>
<html>
<head>
 <title>Order Successful</title>
 <style>
     body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-image: url('https://www.primehairdepot.com/images/order_success_placed.gif') ;
         background-size: cover;
         font-family: Arial, sans-serif;
     }
     .message {
         background-color: rgba(255, 255, 255, 0.8);
         padding: 20px;
         border-radius: 8px;
         color: green;
         font-size: 24px;
         text-align: center;
     }
 </style>
</head>
<body>
 <div class="message">
   
 </div>
</body>
</html>